@@||youtube.com^
@@||ytimg.com^
@@||googlevideo.com^
@@||googleusercontent.com^
@@||google.com^
@@||googleapis.com^
@@||gstatic.com^
@@||cloudfront.net^
@@||gvt1.com^
@@||gvt2.com^
@@||cdn.forter.com^
@@||console.aws.a2z.com^
@@||cdn.ampproject.org^
@@||fonts.gstatic.com^$important
@@||api.smoot.apple.com^
@@||etsypayments.com^
@@||digicert.com^
@@||amazonwebservices.d2.sc.omtrdc.net^
@@||pki.goog^
@@||events.launchdarkly.com^
@@||publisher-services.amazon.dev^
@@||akamaihd.net^
@@||.epicgames.com^
@@||shopifysvc.com^
@@||recaptcha.net^
@@||m.stripe.com^
@@||r.stripe.com^
@@||withgoogle.com^
@@||google.bg^
@@||cloudflareinsights.com^
@@||canva.com^
@@||mcs-va.tiktokv.com^
@@||weidai.com^
